{
  "package": "L0.0",
  "layer": "L0.0",
  "description": "Atomic Aegis telemetry and data-read cards.",
  "structure": {
    "status": "classified",
    "path_base": "repository_root",
    "card_path": "L0.0/ff.aegis/<language>/<category>/<card>.md"
  },
  "source": {
    "robot": "ff.aegis",
    "website": "https://www.agent-tech.ai/agentech-products/eaic-hub/view-sdk",
    "synchronized": "2026-07-16"
  },
  "cards": [
    {
      "id": "get_battery_status",
      "function": "Agentech.get_battery_status()",
      "layer": "L0.0",
      "robot": "ff.aegis",
      "category": "sensing",
      "source": "EAIC HUB Aegis SDK",
      "synchronized": "2026-07-16",
      "paths": {
        "en": "L0.0/ff.aegis/En/sensing/21_get_battery_status.md",
        "ch": "L0.0/ff.aegis/Ch/sensing/21_get_battery_status.md"
      }
    }
  ]
}
