{
  "package": "L0.5",
  "layer": "L0.5",
  "description": "Atomic bounded ZSL-1 movement, discrete-action, posture, and safety cards.",
  "structure": {
    "status": "partially_classified",
    "path_base": "repository_root",
    "paths": {
      "classified": "L0.5/<robot>/<language>/<category>/",
      "unclassified": "Unclassify/<language>/"
    }
  },
  "cards": [
    {
      "id": "01_forward",
      "function": "Agentech.forward",
      "layer": "L0.5",
      "paths": {
        "en": "L0.5/ff.aegis/En/movement/01_forward.md",
        "ch": "L0.5/ff.aegis/Ch/movement/01_forward.md"
      }
    },
    {
      "id": "02_backward",
      "function": "Agentech.backward",
      "layer": "L0.5",
      "paths": {
        "en": "L0.5/ff.aegis/En/movement/02_backward.md",
        "ch": "L0.5/ff.aegis/Ch/movement/02_backward.md"
      }
    },
    {
      "id": "03_lateral",
      "function": "Agentech.lateral",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/03_lateral.md",
        "ch": "Unclassify/Ch/03_lateral.md"
      }
    },
    {
      "id": "04_turn",
      "function": "Agentech.turn",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/04_turn.md",
        "ch": "Unclassify/Ch/04_turn.md"
      }
    },
    {
      "id": "05_twist",
      "function": "Agentech.twist",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/05_twist.md",
        "ch": "Unclassify/Ch/05_twist.md"
      }
    },
    {
      "id": "06_backflip",
      "function": "Agentech.backflip",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/06_backflip.md",
        "ch": "Unclassify/Ch/06_backflip.md"
      }
    },
    {
      "id": "07_jump",
      "function": "Agentech.jump",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/07_jump.md",
        "ch": "Unclassify/Ch/07_jump.md"
      }
    },
    {
      "id": "08_stand",
      "function": "Agentech.stand",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/08_stand.md",
        "ch": "Unclassify/Ch/08_stand.md"
      }
    },
    {
      "id": "09_sit",
      "function": "Agentech.sit",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/09_sit.md",
        "ch": "Unclassify/Ch/09_sit.md"
      }
    },
    {
      "id": "10_stop",
      "function": "Agentech.stop",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/10_stop.md",
        "ch": "Unclassify/Ch/10_stop.md"
      }
    },
    {
      "id": "11_emergency_stop",
      "function": "Agentech.emergency_stop",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/11_emergency_stop.md",
        "ch": "Unclassify/Ch/11_emergency_stop.md"
      }
    },
    {
      "id": "12_look",
      "function": "Agentech.look",
      "layer": "L0.5",
      "paths": {
        "en": "Unclassify/En/12_look.md",
        "ch": "Unclassify/Ch/12_look.md"
      }
    }
  ]
}
